{
  "name": "asif-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "wc:test": "ts-node scripts/wc-connection-test.ts",
    "comax:test": "ts-node scripts/comax-connection-test.ts",
    "comax:curl": "node scripts/comax-curl-customers.cjs",
    "comax:curl:customer": "node scripts/comax-curl-customer-details.cjs",
    "comax:curl:club": "node scripts/comax-curl-club-customers.cjs",
    "comax:curl:orders": "node scripts/comax-curl-orders.cjs",
    "comax:curl:items": "node scripts/comax-curl-items.cjs",
    "comax:curl:all": "node scripts/comax-curl-all-lists.cjs",
    "admin:add": "ts-node scripts/add-asif-admin.ts",
    "generate:wc-read-routes": "node scripts/generate-wc-v3-read-routes.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
